<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wxlter97</groupId>
  <artifactId>analisisFinanciero</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>analisisFinanciero</name>
  <modules>
    <module>analisisFinanciero-ear</module>
    <module>analisisFinanciero-web</module>
    <module>analisisFinanciero-ejb</module>
  </modules>
</project>